.App {
  text-align: center;
}
body{
  margin: 0px;
  padding: 0px;
  box-shadow: border-box;
}

Container{
  width: 100%;
  height: 100%;
  background-color: beige;
  margin: auto;
  
}

.mainContainer{
  margin: auto;
  width: 80%;
  
  
}
.icons{
  
  margin-bottom: 10px;
  margin-left: 600px;
  
}
.icons a{
  padding: 10px;
  font-size: 20px;
  
  

}
.profile{
  display: grid;
 align-items: center; 
 grid-template-columns: 2fr 1fr 2fr;
 column-gap: 5px;
}
img{ 
  
  background-color: rgb(13, 85, 148);
}
.profileText{
  width: 400px;
}
.profileText1{
  display: flex;
  justify-content: space-between;
}
.profileText3{
  display: flex;
  justify-content: space-between;
}
Button{
  
  border: 2px solid rgb(9, 9, 9);
  background-color: rgb(9, 9, 54);
  color: aliceblue;
  width: 100px;
  height: 40px;
  border-radius: 2px;
}
.star{
color:gold;
}
.AboutContent{
  margin: auto;
  width: 80%;
}
.AboutContent h2,p{
text-align: start;
}
.CourseData{
  margin: auto;
  width: 80%;
}
.CourseData h2{
  text-align: start;
}
.card{
 
  display: grid;
  align-items:center; 
  grid-template-columns: 3fr 1fr 2fr;
  column-gap: 50px;
  background-color: white;
  
  border: 2px solid rgb(233, 227, 227);
 padding: 20px;

}
.image img{
  width: 500px;
  height:250px
  
}
.details{
  width:600px ;
  height: 200px;
  background-color: white;
}


.rating {

  color:gold;
}
.details{
  text-align: start;
}
.details2{
  display: flex;
  justify-content: space-between;
 
}

